{
  "name": "nextjs-authentication",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://next-auth-example-psi.vercel.app",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@app/client": "workspace:*",
    "ky": "^1.8.1",
    "next": "15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nghiepdev/nextjs-authentication"
  }
}
